{
  "name": "instant_shit",
  "version": "1.0.0",
  "description": "Quick Online Pastebin cause moving things from one pc to another is a bitch",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express-fileupload": "^1.1.10",
    "express": "^4.17.1",
    "lodash": "^4.17.19",
    "morgan": "^1.10.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pazka/instant_shit.git"
  },
  "author": "ALexandre WEISSER",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pazka/instant_shit/issues"
  },
  "homepage": "https://github.com/pazka/instant_shit#readme"
}
